{
  "ConnectionStrings": {
    "SqlServerConnection": "YOUR_SQL_SERVER_CONNECTION_STRING",
    "MariaDBConnection": "YOUR_MARIADB_CONNECTION_STRING"
  },
  "LogFilePath": "Logs\\SyncLogs.txt",
  "SyncIntervalMinutes": 5
}